Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wink Binding
Bundle-SymbolicName: org.openhab.binding.wink;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: ., lib/httpclient-4.3.4.jar, lib/httpcore-4.3.3.jar, lib/commons-logging-1.2.jar
Import-Package: 
 com.google.common.collect,
 com.google.gson,
 javax.ws.rs.core,
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.wink,
 org.openhab.binding.wink.handler,
 org.osgi.framework;version="1.8.0",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.wink,
 org.openhab.binding.wink.handler
Require-Bundle:  org.jupnp,
 org.eclipse.smarthome.config.xml
 